{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 0, 0, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Happy",
"description": "",
"display_name": "Myrtle",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Determined": {
"export_overrides": {
"image": "\"res://Assets/Talk_Sprites/Cactus_Player_Determined(2).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Happy": {
"export_overrides": {
"image": "\"res://Assets/Talk_Sprites/Cactus_Player_Happy(2).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}