{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Default",
"description": "",
"display_name": "Secretary_Domino",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://Assets/Talk_Sprites/Cactus_Secretary_Idle(2).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.85,
"scene": ""
},
"Worried": {
"export_overrides": {
"image": "\"res://Assets/Talk_Sprites/Cactus_Secretary_Worried(2).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.85,
"scene": ""
}
},
"scale": 1.0
}