[gd_scene load_steps=7 format=3 uid="uid://bl81amyfbvxmd"]

[ext_resource type="Script" path="res://revampedTDSection/towers/hammergirl/placetowergirl.gd" id="1_nlau4"]
[ext_resource type="Texture2D" uid="uid://cbsw78fmf262h" path="res://Assets/Towers/Bomber Cactus Idle.png" id="2_hesjg"]
[ext_resource type="Texture2D" uid="uid://bg047vmkd8bkr" path="res://Assets/120pxcircle.png" id="3_7yssv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsg4h"]
size = Vector2(200, 200)

[sub_resource type="Gradient" id="Gradient_r3r8o"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1slwg"]
gradient = SubResource("Gradient_r3r8o")
width = 200
height = 200

[node name="placedownthrowingbomber" type="Node2D"]
modulate = Color(1, 1, 1, 0.345098)
scale = Vector2(0.3, 0.3)
script = ExtResource("1_nlau4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 130
collision_mask = 130

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gsg4h")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_hesjg")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(7.99997, -7.99998)
scale = Vector2(6.8, 6.8)
texture = ExtResource("3_7yssv")

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_1slwg")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
