[gd_scene load_steps=4 format=3 uid="uid://csaf54e1ljpfa"]

[ext_resource type="Script" path="res://revampedTDSection/towers/plantingtowerparticles.gd" id="1_33fod"]
[ext_resource type="Texture2D" uid="uid://dn711fckktd5u" path="res://Assets/512agave.png" id="2_hb6d8"]

[sub_resource type="Gradient" id="Gradient_23bbq"]
offsets = PackedFloat32Array(0, 0.473333, 1)
colors = PackedColorArray(0, 0.956863, 0, 1, 0.523058, 0.60208, 0.351635, 1, 0.256597, 0.374705, 0.215593, 1)

[node name="Plantingtowerparticles" type="Node2D"]
script = ExtResource("1_33fod")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 300
explosiveness = 0.53
randomness = 0.43
texture = ExtResource("2_hb6d8")
emission_shape = 1
emission_sphere_radius = 49.48
gravity = Vector2(-10, 0)
initial_velocity_max = 30.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0
linear_accel_min = -3.0
linear_accel_max = 3.0
radial_accel_min = -3.0
radial_accel_max = 3.0
scale_amount_min = 0.05
scale_amount_max = 0.1
color_ramp = SubResource("Gradient_23bbq")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
