[gd_scene load_steps=3 format=3 uid="uid://dkd1smy02sv5q"]

[ext_resource type="PackedScene" uid="uid://dm2p411e7fnlj" path="res://tdstuff/desertTDscene.tscn" id="1_l73lh"]
[ext_resource type="PackedScene" uid="uid://gtgyi7vell0" path="res://RPGStuff/RPGScene.tscn" id="2_dsiui"]

[node name="Combinedgame" type="Node2D"]

[node name="bgpanel" type="Panel" parent="."]
offset_right = 1920.0
offset_bottom = 1088.0

[node name="DesertTDscene" parent="." instance=ExtResource("1_l73lh")]

[node name="RPGBattle" parent="." instance=ExtResource("2_dsiui")]
