...
Myrtle was running behind the enemy lines on a scouting mission, as he's done multiple times.
join Myrtle (Determined) 1 [animation="Bounce In" length="0.3" wait="true"]
The long, flat sandy dunes of the desert are typically seen as horrible for defense.
Traditionally, the long sight lines and lack of cover means that many traditional defensive plans do not work.
Dust storms and tempature shifts also prevent cohesive defensive structures from being consistently built and protected.
However, at the end of the day, this didn't matter to the cactusfolk.
It was the robots who had to deal with those downsides.
Myrtle sped past crushers, rollerbots and walkers with ease. Their awkward wheels sputtered in the sand.
No opportunity for fast turns. No opportunity to slow down effectively. No opportunity to accelerate to max.
The robots that tried to catch Myrtle barreled towards him, then went right past him.
Myrtle: Wow, this is easier than I thought!
Myrtle's history of distance running is coming in handy.
He zipped, bobbed and weaved past the machines.
If one wasn't familar with the severity of the situation, it may have seemed like these robots are paid actors.
Myrtle: Alright! Time to finish this up!
Myrtle began moving.
He spotted something strange during the last fight.
The battle plans of the robots changed significantly. Now they are adjusting to the terrain, and moving around in a unique manner. 
In fact, the robots seemed to be protecting something, a construct that just sat back.
Myrtle was able to deal a hefty blow to it, however his opponent was able to escape. His retinue of robots took him away.
On the chase, Myrtle sped past the robots.
Myrtle: Where... ARE YOU!
Myrtle: Aha! There we go.
There was a large storage container in the desert. Depowered vehicles surrounded it.
Myrtle: Bingo!
There was no thought necessary.
Myrtle (Happy): Saguara  would hate me doing this but - Cowabunga!
Actually, some thinking would've been better.
For a second Myrtles mind thought "what if it's a trap"?
But his body moved too fast. The entrance of the storage container was easily pulled open.
It was an iron bar covering a door.
After pulling he saw -
...
[music path="res://VN_Stuff/audios/Heartbeat - Royalty Free Fantasy Music.mp3" fade="0.0" volume="0.0"]
INITIAL MISSION STATUS\: FAILURE
SECONDARY OBJECTIVE STATUS\: SUCCESS
The machines reward function activated as its plan was set into motion.
Myrtle gulped. The machine in front of him is unmistakably the same one he saw outside - but it's disassembled now.
Wires, 
