[background arg="res://VN_Stuff/bgs/bgAgain/Ardentryst-Background_Forest_Backing.png" fade="0.2"]
[music path="res://Assets/music/everyday80s.mp3" fade="0.0" volume="0.0"]
Out in the prairie, far away from camp - a tall cactus is showing off a log cabin.
It's very quaint, and resembles more of a medium sized shed rather than a home.
And the owner would have it no other way.
join snipercharacter 3
snipercharacter: So this right here - all of it is for storing things I find during scouting missions. I also keep perishables here.
snipercharacter: Sometimes, when it's really bad outside, I use a Futon.
Her conversation partner is trying to listen... but isn't really succeeeding.
join Myrtle (Determined) 1
Myrtle: *Huff* *Huff* Wait... Let me catch my breath.
The pair have been hiking for a few hours now, and the sun is out in its full noon glory.
For Myrtle, this meant waking up early and going on a grueling hike.
For Sagurara, this is just another morning.
...
The two of them have had a friendly rivalry for quite a while.
They both occupy extremely similar positions for the cactusfolk. There needs to be someone in charge of speedy intelligence gathering.
It just so happens that Saguara is in charge of defensive patrols, while Myrtle performs aggressive scouting.
This is mostly due to the fact that Myrtle's land speed is unmatched for all of the folk. He's easily one of the fastest runners in all of their history.
Saguara on the other hand, has much better stamina.
The dichotomy is quite obvious. Myrtle with his red-hot youthful energy, and Saguara with her cooler, relaxed and deliberate demeanor.
Saguara is not just older, but also more skilled in the art of skirmishing.
She's been taught by a long line of patrolmen and women.
On the other hand, Myrtle is almost entirely self taught.
Despite his aptitude, the difference in education and experience is astounding.
...
snipercharacter: Right right.
snipercharacter: Take your time, we've got all day.
Myrtle: *Huff* Tall people... All of you walk too fast.
Myrtle: You win this one. 5-0 you.
5-0 is the current count. It's risen up to 10-0 and 7-0 in the past, but Saguara reset the score since she felt bad.
Myrtles skills are increasing incredibly fast, but he has yet to surpass her.
snipercharacter: I can't help it.
snipercharacter: I'm usually always alone when I go out.
snipercharacter: It's not that you're unathletic or anything. It's just that I've been doing this with my mom ever since I could walk.
Myrtle: Yea... Whatever.
snipercharacter: I'm being serious! This is a great start!
Myrtle (Determined): A great... what?
Myrtle (Happy): We have to be almost finished right?
snipercharacter: ...
It was at that point Myrtle knew - he messed up.
Hours later and the sun hung low in the sky.
snipercharacter: Wow, that was pretty great!
Myrtle (Determined): Totally....
snipercharacter: Did you learn a lot?
Myrtle: Yes! I learned quite a bit! For example\: I now know to leave all deep patrol missions to you!
Sagurara noticed that Myrtle wasn't anywhere near to enjoying to himself.
This was strange.
snipercharacter: You didn't like the trails we took? The scenic view of nature?
snipercharacter: How you're just able to relax and enjoy yourself?
Myrtle: Of course not! All we just did was hike in a big circle! What a huge waste of time!
snipercharacter: Myrtle.. This isn't like you? What is annoying you so much?
Myrtle: Where to begin. I've got a lot to say!
He exclaimed this and threw his hands up - however his mind was throwing out blanks.
The day hadn't been that bad, he just wanted to complain more than anything.
Myrtle: Like... There's a lot.
Saguara was able to catch the awkwardness.
snipercharacter: Let's take a step back. What did you come here for?
Myrtle: Honestly -
Myrtle Hesistated for a bit. It's kind of a stupid reason.
Myrtle: I'm... Not that good at a lot of things.
Myrtle: I'm not very smart, funny or particularly insightful.
Myrtle: But even so - I want to become someone important.
Myrtle: I want to be famous! And rich!
Myrtle: But, I also want to be someone that helps others.
Myrtle (Happy): Y'know?
snipercharacter: ....
snipercharacter: *Giggle*
She started laughing. Her suprisingly shrill jublation echoed around the trees.
snipercharacter: Myrtle my boy... let me show you what I like the most about this job.
Myrtle (Determined): Alri - hey what are you doing!
In a second Saguara picked up myrtle and began quickly moving through the forest
[sound path="res://Assets/music/soundeffects/planting.wav" volume="0.0"]
Myrtle: Where are you taking meeeeeee -
Her legs carried her extremely fast through the forest, as she full sprinted cross a trail.
She nimbly jumped over rocks, ducked branches and maneuvered out of the cobwebs she encountered. All while holding Myrtle like a football.
After noticing that his pleas had no influence on his travel, Myrtle decided to enjoy the ride.
A few minutes later they were at a clearing. A simple area where the grass was shorter than usual, and where trees stayed away from.
[background arg="res://VN_Stuff/bgs/environment_forestbackground.png" fade="0.3"]
Myrtle: What now?
Myrtle didn't mean to sound impatient, but he was frustrated.
snipercharacter: Hush now... Listen.
[music fade="0.1" volume="0.0"]
Her eyes were closed, and she was deeply concentrating on something.
[music path="res://VN_Stuff/audios/[No Copyright Music] I Just Want Quiet - Slow Acoustic Guitar  Calm Background Music.mp3" fade="0.0" volume="0.0"]
Now that Myrtle thought about it, it is really peaceful here.
The trees slowly swung due to the wind present in the area. The leaves made a gentle rustling noise.
leave --All-- [animation="Zoom Out" length="0.3"]
The low hanging sun cast shadows on the clearing. The grass glimmered and shimmered with light.
Myrtle: This... really is a vibe.
How long has he been fighting?
It's only been a couple days since the machines began their attack.
Since then - Myrtle hasn't really relaxed at all.
He wakes up late, begins running, runs a scouting mission, prepares for the defense, dives deep into enemy lines - and comes back.
Even after the battle he still has things to do. More exercise. Planning.
And most importantly - making sure that everyone he works with is able to keep on going.
It's important to make sure that his people are doing well - but what about him?
Is Myrtle doing well?
Myrtle: Hey.
Myrtle: Thanks for showing me this.
Myrtle sat down and looked at the trees.
He could see beyond them. More trees, and then a hill.
To reach this dense wooded area, they had to bypass a wall of hail. They're far from the saloon.
But his people are close. He knows exactly where they are.
Myrtle wanted to relax, but he knows that all of this stands on his shoulders.
There's no one else who's able to dive behind enemy lines like him and come out on top.
But it's a lot of pressure.
...
But here, that doesn't matter.
Nature just... is.
Myrtle recalls something he saw from a scouting mission.
Even in deep factories, with hard metal flooring and intense heat - life still bloomed.
There was a large block of concrete with a crater the size of a fist. In the center of it was a beautiful sunflower.
That same unstoppable force that brings ruin to the stability of mechanical creations empowers him to fight.
All at once, Myrtle felt a burden lift off his shoulders, while the intensity of the situation fell on him.
And yet... he felt strangely calm. Like he's got supreme confidence in figuring it all out.
Myrtle: Hey Saguara... Thanks for showing me this place.
snipercharacter: ...
Myrtle: I see what you mean now. It's really calm here. I'll slow down some.
snipercharacter: ...
Saguara just stared at him. Feeling uncomfortable, Myrtle decided to speak some more.
Myrtle: It's really nice here... Yea..
Myrtle: I uh - learned a lot. Thanks.
Saguara still stared at him. This continued for a few moments.
She barely supressed her chuckle before it all came out.
Her belly laugh was ugly, the type of genuine laugh that no one could doubt.
snipercharacter: *HAUHGHAHHAHGHAUH*.
She quickly became short of breath.
snipercharacter: I'm.. I'm dying here.
snipercharacter: What are you talking about?
snipercharacter: This is just some random spot I brought you towards.
snipercharacter: I was trying to mess with you.
Myrtle: You WHAT?! How dare you!
snipercharacter: Looks like you fell for it! 6 Me - You 0!
Myrtle: Really??? You serious?
snipercharacter: Yep. You seemed like you needed a break, so I brought you here.
snipercharacter: Anyway, see you at the base!
She turned around and started jogging.
Myrtle couldn't see her face, but she was happy.
She thought to herself: "It looks like he's going to be alright."
Myrtle: Damn you! This doesn't count! TOOOH!
And their race began.
do DialogicSceneChanger.okswitchscene("res://VN_Stuff/VNSceneSelection.tscn")
