[gd_scene load_steps=8 format=3 uid="uid://cpjlcyrseb7ye"]

[ext_resource type="Script" path="res://revampedTDSection/towers/hammergirl/hammerdmghitbox.gd" id="1_wowbp"]
[ext_resource type="AudioStream" uid="uid://bqpewdsbq6qf1" path="res://Assets/music/soundeffects/updatedslam.mp3" id="2_c6qv2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xkd4b"]
radius = 112.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ni8vx"]

[sub_resource type="Gradient" id="Gradient_b5omo"]
offsets = PackedFloat32Array(0.013986, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_34jlh"]
gradient = SubResource("Gradient_b5omo")
width = 1

[sub_resource type="Gradient" id="Gradient_kpxsp"]
colors = PackedColorArray(1, 1, 1, 1, 0.876519, 0.711276, 0.922903, 1)

[node name="hammerdmghitbox" type="Area2D"]
position = Vector2(80, 0)
script = ExtResource("1_wowbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xkd4b")
debug_color = Color(0.930156, 0.202021, 0.255665, 0.42)

[node name="dmgtimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_ni8vx")
emitting = false
amount = 300
one_shot = true
local_coords = true
texture = SubResource("GradientTexture1D_34jlh")
emission_shape = 1
emission_sphere_radius = 112.0
gravity = Vector2(0, 0)
orbit_velocity_min = -3.0
orbit_velocity_max = 3.0
linear_accel_max = 0.9
scale_amount_min = 3.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_kpxsp")

[node name="slamnoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_c6qv2")
autoplay = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
