[gd_scene load_steps=4 format=3 uid="uid://cpjlcyrseb7ye"]

[ext_resource type="Script" path="res://revampedTDSection/towers/hammergirl/hammerdmghitbox.gd" id="1_wowbp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xkd4b"]
radius = 112.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ni8vx"]

[node name="hammerdmghitbox" type="Area2D"]
position = Vector2(32, 0)
script = ExtResource("1_wowbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xkd4b")
debug_color = Color(0.930156, 0.202021, 0.255665, 0.42)

[node name="dmgtimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_ni8vx")
amount = 300
lifetime = 6.0
preprocess = 2.0
emission_shape = 1
emission_sphere_radius = 112.0
gravity = Vector2(0, 0)
orbit_velocity_min = -242.42
orbit_velocity_max = 80.81
linear_accel_max = 0.9

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
