[gd_scene load_steps=12 format=3 uid="uid://bgrritp410nyc"]

[ext_resource type="Texture2D" uid="uid://ce4w3w10hhvxd" path="res://Assets/Towers/Hammer Cactus Idle.png" id="1_6kqy5"]
[ext_resource type="Texture2D" uid="uid://chp8pv6ljm3x8" path="res://Assets/Towers/Hammer Cactus Slam.png" id="1_eq3o6"]
[ext_resource type="Texture2D" uid="uid://bkk70peuabmjh" path="res://Assets/Towers/Hammer Cactus Wind-Up.png" id="1_yiq2i"]
[ext_resource type="Script" path="res://revampedTDSection/towers/hammergirl/hammergirlattack.gd" id="2_3pybe"]
[ext_resource type="PackedScene" uid="uid://cpjlcyrseb7ye" path="res://revampedTDSection/towers/hammergirl/hammerdmghitbox.tscn" id="5_y6tel"]

[sub_resource type="Animation" id="Animation_n34m8"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("towersprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_6kqy5")]
}

[sub_resource type="Animation" id="Animation_d7bsc"]
resource_name = "slam"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("towersprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_eq3o6")]
}

[sub_resource type="Animation" id="Animation_4ig0k"]
resource_name = "windup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("towersprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_yiq2i")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4otht"]
_data = {
"idle": SubResource("Animation_n34m8"),
"slam": SubResource("Animation_d7bsc"),
"windup": SubResource("Animation_4ig0k")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7edo"]
size = Vector2(85, 76)

[sub_resource type="CircleShape2D" id="CircleShape2D_1nouk"]
radius = 138.0

[node name="hammergirl" type="Node2D"]
top_level = true

[node name="towerscript" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4otht")
}

[node name="towersprite" type="Sprite2D" parent="."]
z_index = 1
rotation = 1.57079
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_6kqy5")
flip_v = true

[node name="hammergirlbase" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hammergirlbase"]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_b7edo")

[node name="towerattack" type="Area2D" parent="." node_paths=PackedStringArray("atktimer")]
script = ExtResource("2_3pybe")
atktimer = NodePath("../Timer")
dmghitbox = ExtResource("5_y6tel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="towerattack"]
shape = SubResource("CircleShape2D_1nouk")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="area_entered" from="towerattack" to="towerattack" method="_on_area_entered"]
[connection signal="area_exited" from="towerattack" to="towerattack" method="_on_area_exited"]
