[gd_scene load_steps=6 format=3 uid="uid://bfwmdg31a3jfp"]

[ext_resource type="Script" path="res://revampedTDSection/towers/hammergirl/placetowergirl.gd" id="1_3hr2o"]
[ext_resource type="Texture2D" uid="uid://bji6u8gle6hks" path="res://Assets/Towers/Vine Cactus Idle.png" id="2_dfuou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsg4h"]
size = Vector2(200, 200)

[sub_resource type="Gradient" id="Gradient_ayhtm"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1slwg"]
gradient = SubResource("Gradient_ayhtm")
width = 200
height = 200

[node name="placetowergirl" type="Node2D"]
modulate = Color(1, 1, 1, 0.345098)
scale = Vector2(0.3, 0.3)
script = ExtResource("1_3hr2o")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 130
collision_mask = 130

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gsg4h")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_dfuou")

[node name="Sprite2D2" type="Sprite2D" parent="Area2D"]
texture = SubResource("GradientTexture2D_1slwg")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
