[gd_scene load_steps=7 format=3 uid="uid://ctoylesbix12l"]

[ext_resource type="Texture2D" uid="uid://buesgfl8w42w0" path="res://Assets/Propeller_Overhead.png" id="1_85cnr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_712pu"]
atlas = ExtResource("1_85cnr")
region = Rect2(15, 0, 160, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2euo"]
atlas = ExtResource("1_85cnr")
region = Rect2(175, 0, 160, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uywn"]
atlas = ExtResource("1_85cnr")
region = Rect2(335, 0, 160, 149)

[sub_resource type="SpriteFrames" id="SpriteFrames_jpjox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_712pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2euo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uywn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01357"]
size = Vector2(136, 125)

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_jpjox")
frame_progress = 0.0323106

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, -2.5)
shape = SubResource("RectangleShape2D_01357")
