[gd_scene load_steps=4 format=3 uid="uid://cycw1l6x4xenm"]

[ext_resource type="Script" path="res://tdstuff/mobs/rollerbot.gd" id="1_uhvui"]
[ext_resource type="Texture2D" uid="uid://bs3i3cyoap4t4" path="res://Assets/Propeller.png" id="2_slh76"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lrc6y"]

[node name="propellerbot" type="CharacterBody2D"]
script = ExtResource("1_uhvui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lrc6y")

[node name="TowerDefenseTile245" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_slh76")
