[gd_scene load_steps=17 format=3 uid="uid://b68e52covf0"]

[ext_resource type="Texture2D" uid="uid://biude6b6rkuyv" path="res://Assets/Roller_Overhead.png" id="1_jqs21"]
[ext_resource type="Script" path="res://revampedTDSection/mobs/baseenemyrollerbot/baseenemyhealth.gd" id="2_4smif"]
[ext_resource type="Script" path="res://revampedTDSection/mobs/baseenemyrollerbot/baseenemymovement.gd" id="3_hf6w6"]
[ext_resource type="AudioStream" uid="uid://vl8p1x61woxv" path="res://Assets/music/mechanical_explosion.wav" id="3_n2n2m"]
[ext_resource type="AudioStream" uid="uid://dcb15e3vo7iwv" path="res://Assets/music/soundeffects/mixkit-metallic-sword-strike-2160.wav" id="4_w5hcw"]

[sub_resource type="Curve2D" id="Curve2D_mvfwh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -220, -14.1593, 0, 0, 0, 0, 1001, -9.43954, 0, 0, 0, 0, 1001, 241.653, 0, 0, 0, 0, 1001, 241.653, 0, 0, 0, 0, 311, 258.644, 0, 0, 0, 0, -109, 256.756, 0, 0, 0, 0, -108, 507.848, 0, 0, 0, 0, 1056, 512.568, 0, 0, 0, 0, 1050, 637.17, 0, 0, 0, 0, -105, 645.666, 0, 0, 0, 0, -109, 766.492, 0, 0, 0, 0, -106, 783.483, 0, 0, 0, 0, 1167, 765.548)
}
point_count = 13

[sub_resource type="CircleShape2D" id="CircleShape2D_bt4vu"]
radius = 64.0

[sub_resource type="Gradient" id="Gradient_p54y0"]
offsets = PackedFloat32Array(0, 0.992958)
colors = PackedColorArray(0.855105, 0.908, 0.696943, 1, 0.514134, 0.671704, 0.436907, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hnn8q"]
gradient = SubResource("Gradient_p54y0")
width = 500

[sub_resource type="Curve" id="Curve_fwuss"]
max_value = 2.0
_data = [Vector2(0.0337079, 1.2967), 0.0, 0.0, 0, 0, Vector2(0.297753, 1.03297), 0.0, 0.0, 0, 0, Vector2(0.449438, 0.571429), 0.0, 0.0, 0, 0, Vector2(0.634831, 1.56044), 0.0, 0.0, 0, 0, Vector2(0.691011, 0.923077), 1.42258, 0.0, 0, 0]
point_count = 5

[sub_resource type="Animation" id="Animation_yrx66"]
resource_name = "damageanim"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.843194, 0.412613, 0.445713, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseenemyhitbox/bonksound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sbi0n"]
resource_name = "deathanim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.47698, 0.396812, 0.144935, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("deathparticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_i1udn"]
resource_name = "normm"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h5ci7"]
_data = {
"damageanim": SubResource("Animation_yrx66"),
"deathanim": SubResource("Animation_sbi0n"),
"normm": SubResource("Animation_i1udn")
}

[sub_resource type="Curve" id="Curve_rmtk4"]
max_value = 4.9
_data = [Vector2(0, 4.68462), 0.0, 0.0, 0, 0, Vector2(0.646067, 3.28462), 0.0, 0.0, 0, 0, Vector2(0.97191, 1.18462), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_04mtc"]
offsets = PackedFloat32Array(0, 0.0133333, 0.36, 0.74)
colors = PackedColorArray(1, 1, 1, 1, 0.734169, 0.535109, 0.340469, 1, 0.601693, 0.120727, 0, 1, 0.0295066, 0.0295066, 0.0295066, 1)

[node name="basePathlevel1" type="Path2D"]
position = Vector2(421, 163)
scale = Vector2(1.25, 1.05937)
curve = SubResource("Curve2D_mvfwh")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-220, -14.1593)
rotation = 0.00386547

[node name="baseenemyart" type="Sprite2D" parent="PathFollow2D"]
scale = Vector2(0.719999, 0.640001)
texture = ExtResource("1_jqs21")

[node name="baseenemyhitbox" type="Area2D" parent="PathFollow2D/baseenemyart" node_paths=PackedStringArray("myspeed", "damageanim", "deathsound") groups=["enemyhitboxgroup"]]
script = ExtResource("2_4smif")
health = 7.0
myspeed = NodePath("../../movementholder")
damageanim = NodePath("../mydamageanim")
deathsound = NodePath("deathsound")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/baseenemyart/baseenemyhitbox"]
shape = SubResource("CircleShape2D_bt4vu")

[node name="slowdownparticles" type="CPUParticles2D" parent="PathFollow2D/baseenemyart/baseenemyhitbox"]
scale = Vector2(1.38889, 1.5625)
emitting = false
amount = 100
explosiveness = 1.0
local_coords = true
texture = SubResource("GradientTexture1D_hnn8q")
emission_shape = 1
emission_sphere_radius = 5.63
direction = Vector2(1, 1.75)
spread = 170.45
gravity = Vector2(0, 0)
initial_velocity_max = 20.21
angle_min = -160.0
angle_max = 173.6
scale_amount_min = 0.3
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_fwuss")

[node name="bonksound" type="AudioStreamPlayer2D" parent="PathFollow2D/baseenemyart/baseenemyhitbox"]
stream = ExtResource("4_w5hcw")

[node name="deathsound" type="AudioStreamPlayer2D" parent="PathFollow2D/baseenemyart/baseenemyhitbox"]
stream = ExtResource("3_n2n2m")

[node name="mydamageanim" type="AnimationPlayer" parent="PathFollow2D/baseenemyart"]
libraries = {
"": SubResource("AnimationLibrary_h5ci7")
}

[node name="deathparticles" type="CPUParticles2D" parent="PathFollow2D/baseenemyart"]
position = Vector2(-19.9948, 1.5618)
rotation = -0.00434863
skew = 0.000912547
emitting = false
amount = 300
preprocess = 1.0
explosiveness = 1.0
randomness = 0.67
emission_shape = 1
emission_sphere_radius = 52.95
particle_flag_align_y = true
spread = 144.76
gravity = Vector2(0, 0)
initial_velocity_min = 72.35
initial_velocity_max = 72.35
scale_amount_curve = SubResource("Curve_rmtk4")
color_ramp = SubResource("Gradient_04mtc")

[node name="movementholder" type="Node2D" parent="PathFollow2D" node_paths=PackedStringArray("myparticles")]
script = ExtResource("3_hf6w6")
myparticles = NodePath("../baseenemyart/baseenemyhitbox/slowdownparticles")
