[gd_scene load_steps=6 format=3 uid="uid://b0tp4wo1yoail"]

[ext_resource type="Curve2D" uid="uid://cxmmmnr0v5ule" path="res://revampedTDSection/mobs/baseenemyrollerbot/lvl3normalcurve.tres" id="1_c6254"]
[ext_resource type="Texture2D" uid="uid://biude6b6rkuyv" path="res://Assets/Roller_Overhead.png" id="1_i2x63"]
[ext_resource type="Script" path="res://revampedTDSection/mobs/baseenemyrollerbot/baseenemyhealth.gd" id="2_htlfr"]
[ext_resource type="Script" path="res://revampedTDSection/mobs/baseenemyrollerbot/baseenemymovement.gd" id="3_kg787"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bt4vu"]
radius = 64.0

[node name="lvl3rollerbot" type="Path2D"]
curve = ExtResource("1_c6254")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(111.068, 881)
rotation = -0.0253753
skew = 0.00128508

[node name="baseenemyart" type="Sprite2D" parent="PathFollow2D"]
scale = Vector2(0.719999, 0.640001)
texture = ExtResource("1_i2x63")

[node name="baseenemyhitbox" type="Area2D" parent="PathFollow2D/baseenemyart" groups=["enemyhitboxgroup"]]
script = ExtResource("2_htlfr")
health = 7.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/baseenemyart/baseenemyhitbox"]
shape = SubResource("CircleShape2D_bt4vu")

[node name="movementholder" type="Node2D" parent="PathFollow2D"]
script = ExtResource("3_kg787")
speed = 100

[node name="movementtimer" type="Timer" parent="PathFollow2D"]
wait_time = 0.2
one_shot = true

[node name="_Timer_51846" type="Timer" parent="PathFollow2D"]
wait_time = 0.2
one_shot = true
