[gd_scene load_steps=3 format=3 uid="uid://tofux8wyqqr1"]

[ext_resource type="Script" path="res://Towers/Red Tower Panel.gd" id="1_lex2w"]
[ext_resource type="Texture2D" uid="uid://2ble4cdpnqa" path="res://kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile250.png" id="2_ojfsc"]

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(80, 80)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_lex2w")

[node name="TowerDefenseTile250" type="Sprite2D" parent="."]
position = Vector2(40, 40)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_ojfsc")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
