[gd_scene load_steps=6 format=3 uid="uid://bxud6qphhuq4a"]

[ext_resource type="Script" path="res://Towers/RedBulletTower.gd" id="1_2d6ha"]
[ext_resource type="Texture2D" uid="uid://2ble4cdpnqa" path="res://kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile250.png" id="2_kwv3b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfd2t"]
size = Vector2(66, 45)

[sub_resource type="CircleShape2D" id="CircleShape2D_v8fvv"]
radius = 347.001

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8cg48"]
bg_color = Color(0.952941, 0, 0, 1)
corner_radius_top_left = 450
corner_radius_top_right = 450
corner_radius_bottom_right = 450
corner_radius_bottom_left = 450

[node name="RedBulletTower" type="StaticBody2D"]
script = ExtResource("1_2d6ha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -3.5)
shape = SubResource("RectangleShape2D_pfd2t")

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(35, 0)

[node name="Tower" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower"]
shape = SubResource("CircleShape2D_v8fvv")

[node name="Bulletcontainer" type="Node" parent="."]

[node name="TowerDefenseTile250" type="Sprite2D" parent="."]
position = Vector2(0.750001, -3.5)
rotation = 1.5708
scale = Vector2(1.067, 1)
texture = ExtResource("2_kwv3b")

[node name="Panel" type="Panel" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 0.313726)
offset_left = -400.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8cg48")

[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
