[gd_scene load_steps=3 format=3 uid="uid://qf0fktnpwgh3"]

[ext_resource type="Texture2D" uid="uid://dxqqawe4yagmu" path="res://VN_Stuff/bgs/bg4.png" id="1_iro7d"]
[ext_resource type="Script" path="res://VN_Stuff/bgs/bg1scene.gd" id="1_tfx6e"]

[node name="Bg1Scene" type="Node2D"]
script = ExtResource("1_tfx6e")

[node name="Bg4" type="Sprite2D" parent="."]
position = Vector2(964.25, 542.75)
scale = Vector2(2.09824, 1.82186)
texture = ExtResource("1_iro7d")
