[gd_scene load_steps=10 format=3 uid="uid://bhuwfj7pqrxo"]

[ext_resource type="Script" path="res://tdstuff/towers/bombertower.gd" id="1_hn2wd"]
[ext_resource type="Texture2D" uid="uid://cbsw78fmf262h" path="res://Assets/Towers/Bomber Cactus Idle.png" id="2_ax30t"]
[ext_resource type="Texture2D" uid="uid://cdajg34am2lnw" path="res://Assets/Towers/Bomber Cactus Aim.png" id="2_denv5"]
[ext_resource type="Texture2D" uid="uid://cpy6me3l3p8p1" path="res://Assets/Towers/Bomber Cactus Fire.png" id="3_wlssd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btkcv"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_38f0b"]
radius = 500.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_di5xd"]
bg_color = Color(0.745098, 0.105882, 0.290196, 1)
corner_radius_top_left = 450
corner_radius_top_right = 450
corner_radius_bottom_right = 450
corner_radius_bottom_left = 450

[sub_resource type="Animation" id="Animation_i8t4u"]
resource_name = "attack"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TowerDefenseTile250:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_denv5"), ExtResource("3_wlssd"), ExtResource("2_ax30t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TowerDefenseTile250:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.71239, 4.71239]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 2.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("CPUParticles2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.5, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hu6qb"]
_data = {
"attack": SubResource("Animation_i8t4u")
}

[node name="bomber" type="StaticBody2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_hn2wd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_btkcv")

[node name="Aim" type="Marker2D" parent="."]

[node name="Tower" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tower"]
shape = SubResource("CircleShape2D_38f0b")

[node name="BulletContainer" type="Node" parent="."]

[node name="TowerDefenseTile250" type="Sprite2D" parent="."]
rotation = 4.71239
scale = Vector2(0.551, 0.7)
texture = ExtResource("2_denv5")

[node name="Area" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.313726)
offset_left = -512.0
offset_top = -512.0
offset_right = 488.0
offset_bottom = 488.0
theme_override_styles/panel = SubResource("StyleBoxFlat_di5xd")

[node name="justattack" type="Node" parent="."]

[node name="myanim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hu6qb")
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(352, 0)
emitting = false
amount = 1000
lifetime = 0.6
speed_scale = 0.77
explosiveness = 1.0
direction = Vector2(5.515, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
angular_velocity_min = 581.99
angular_velocity_max = 720.0
linear_accel_min = 93.98
linear_accel_max = 93.98
radial_accel_min = 77.85
radial_accel_max = 77.85
tangential_accel_min = 93.98
tangential_accel_max = 93.98
damping_max = 69.88
scale_amount_min = 50.0
scale_amount_max = 50.0
color = Color(0.380392, 0.517647, 0.964706, 0.403922)

[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
