[gd_scene load_steps=3 format=3 uid="uid://dc602t0mynotg"]

[ext_resource type="Script" path="res://tdstuff/towers/red_tower_panel.gd" id="1_pv2bf"]
[ext_resource type="Texture2D" uid="uid://ce4w3w10hhvxd" path="res://Assets/Towers/Hammer Cactus Idle.png" id="2_5jw5n"]

[node name="RedTowerPanel" type="Panel"]
custom_minimum_size = Vector2(80, 80)
offset_right = 256.0
offset_bottom = 128.0
script = ExtResource("1_pv2bf")

[node name="HammerCactusIdle" type="Sprite2D" parent="."]
position = Vector2(128, 64)
scale = Vector2(0.4, 0.481)
texture = ExtResource("2_5jw5n")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
