[gd_scene load_steps=3 format=3 uid="uid://dc602t0mynotg"]

[ext_resource type="Texture2D" uid="uid://2ble4cdpnqa" path="res://kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile250.png" id="1_j20fk"]
[ext_resource type="Script" path="res://tdstuff/towers/red_tower_panel.gd" id="1_pv2bf"]

[node name="RedTowerPanel" type="Panel"]
custom_minimum_size = Vector2(80, 80)
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("1_pv2bf")

[node name="TowerDefenseTile250" type="Sprite2D" parent="."]
position = Vector2(64, 64)
texture = ExtResource("1_j20fk")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
