[gd_scene load_steps=5 format=3 uid="uid://2uyvcn0462nd"]

[ext_resource type="Script" path="res://tdstuff/towers/redball.gd" id="1_q2w0k"]
[ext_resource type="Texture2D" uid="uid://cjot2ap8wg0ey" path="res://Assets/Towers/spiked-ball.png" id="2_58mhy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aqd54"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5b3d6"]
height = 40.0

[node name="redball" type="CharacterBody2D"]
script = ExtResource("1_q2w0k")

[node name="TowerDefenseTile251" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.205, 0.205)
texture = ExtResource("2_58mhy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_aqd54")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5b3d6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
