[gd_scene load_steps=2 format=3 uid="uid://dhstl7vg6sqb6"]

[ext_resource type="PackedScene" uid="uid://dc602t0mynotg" path="res://tdstuff/towers/red_tower_panel.tscn" id="1_8mnk3"]

[node name="UI" type="CanvasLayer"]

[node name="mainPanel" type="Panel" parent="."]
offset_left = 1920.0
offset_right = 2304.0
offset_bottom = 1296.0

[node name="FlowContainer" type="FlowContainer" parent="mainPanel"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 320.0
offset_bottom = 1216.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="RedTowerPanel" parent="mainPanel/FlowContainer" instance=ExtResource("1_8mnk3")]
layout_mode = 2

[node name="RedTowerPanel2" parent="mainPanel/FlowContainer" instance=ExtResource("1_8mnk3")]
layout_mode = 2

[node name="RedTowerPanel3" parent="mainPanel/FlowContainer" instance=ExtResource("1_8mnk3")]
layout_mode = 2

[node name="RedTowerPanel4" parent="mainPanel/FlowContainer" instance=ExtResource("1_8mnk3")]
layout_mode = 2

[node name="RedTowerPanel5" parent="mainPanel/FlowContainer" instance=ExtResource("1_8mnk3")]
layout_mode = 2

[node name="RedTowerPanel6" parent="mainPanel/FlowContainer" instance=ExtResource("1_8mnk3")]
layout_mode = 2

[node name="RedTowerPanel7" parent="mainPanel/FlowContainer" instance=ExtResource("1_8mnk3")]
layout_mode = 2

[node name="RedTowerPanel8" parent="mainPanel/FlowContainer" instance=ExtResource("1_8mnk3")]
layout_mode = 2

[node name="RedTowerPanel9" parent="mainPanel/FlowContainer" instance=ExtResource("1_8mnk3")]
layout_mode = 2

[node name="RedTowerPanel10" parent="mainPanel/FlowContainer" instance=ExtResource("1_8mnk3")]
layout_mode = 2

[node name="RedTowerPanel11" parent="mainPanel/FlowContainer" instance=ExtResource("1_8mnk3")]
layout_mode = 2

[node name="RedTowerPanel12" parent="mainPanel/FlowContainer" instance=ExtResource("1_8mnk3")]
layout_mode = 2

[node name="RedTowerPanel13" parent="mainPanel/FlowContainer" instance=ExtResource("1_8mnk3")]
layout_mode = 2

[node name="RedTowerPanel14" parent="mainPanel/FlowContainer" instance=ExtResource("1_8mnk3")]
layout_mode = 2

[node name="RedTowerPanel15" parent="mainPanel/FlowContainer" instance=ExtResource("1_8mnk3")]
layout_mode = 2
