[gd_scene load_steps=5 format=3 uid="uid://cme02wuh5xjme"]

[ext_resource type="Script" path="res://tdstuff/towers/redbullet.gd" id="1_8bd5c"]
[ext_resource type="Texture2D" uid="uid://df5i3012jeuuo" path="res://kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile251.png" id="2_krfpx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aqd54"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5b3d6"]
height = 40.0

[node name="RedBullet" type="CharacterBody2D"]
script = ExtResource("1_8bd5c")

[node name="TowerDefenseTile251" type="Sprite2D" parent="."]
visible = false
rotation = 1.5708
texture = ExtResource("2_krfpx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_aqd54")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5b3d6")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 100
lifetime = 4.0
one_shot = true
emission_shape = 1
emission_sphere_radius = 56.59
spread = 103.95
gravity = Vector2(0, 0)
angular_velocity_min = -421.82
angular_velocity_max = 145.45
linear_accel_min = 42.42
linear_accel_max = 42.42
radial_accel_min = 36.36
radial_accel_max = 36.36
tangential_accel_min = 1.6
tangential_accel_max = 1.6
color = Color(0.407843, 0.27451, 0.00784314, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
