[gd_scene load_steps=4 format=3 uid="uid://nvppu7du44if"]

[ext_resource type="Script" path="res://Overworld_Stuff/level_select.gd" id="1_uvg21"]
[ext_resource type="PackedScene" uid="uid://d31v6hktvr3dj" path="res://Overworld_Stuff/level_icon.tscn" id="2_js67h"]
[ext_resource type="PackedScene" uid="uid://cs1tkbqflyosk" path="res://Overworld_Stuff/PlayerIcon.tscn" id="3_33b1g"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uvg21")

[node name="1-A" parent="." node_paths=PackedStringArray("next_level_down", "next_level_right") instance=ExtResource("2_js67h")]
offset_left = 192.0
offset_top = 192.0
offset_right = 256.0
offset_bottom = 256.0
level_name = "1-A"
next_level_down = NodePath("../1-B")
next_level_right = NodePath("../1-B")

[node name="1-B" parent="." node_paths=PackedStringArray("next_level_up", "next_level_left", "next_level_right") instance=ExtResource("2_js67h")]
offset_left = 384.0
offset_top = 448.0
offset_right = 448.0
offset_bottom = 512.0
level_name = "1-B"
next_level_up = NodePath("../1-A")
next_level_left = NodePath("../1-A")
next_level_right = NodePath("../1-C")

[node name="1-C" parent="." node_paths=PackedStringArray("next_level_up", "next_level_down", "next_level_left", "next_level_right") instance=ExtResource("2_js67h")]
offset_left = 840.0
offset_top = 344.0
offset_right = 904.0
offset_bottom = 408.0
level_name = "1-C"
next_level_up = NodePath("../1-BOSS")
next_level_down = NodePath("../1-D")
next_level_left = NodePath("../1-B")
next_level_right = NodePath("../1-BOSS")

[node name="1-D" parent="." node_paths=PackedStringArray("next_level_up", "next_level_down", "next_level_left", "next_level_right") instance=ExtResource("2_js67h")]
offset_left = 960.0
offset_top = 640.0
offset_right = 1024.0
offset_bottom = 704.0
level_name = "1-D"
next_level_up = NodePath("../1-C")
next_level_down = NodePath("../1-E")
next_level_left = NodePath("../1-C")
next_level_right = NodePath("../1-E")

[node name="1-E" parent="." node_paths=PackedStringArray("next_level_left") instance=ExtResource("2_js67h")]
offset_left = 1280.0
offset_top = 768.0
offset_right = 1344.0
offset_bottom = 832.0
level_name = "1-E"
next_level_left = NodePath("../1-D")

[node name="1-BOSS" parent="." node_paths=PackedStringArray("next_level_down", "next_level_left") instance=ExtResource("2_js67h")]
offset_left = 1192.0
offset_top = 168.0
offset_right = 1256.0
offset_bottom = 232.0
level_name = "1-BOSS"
next_level_down = NodePath("../1-C")
next_level_left = NodePath("../1-C")

[node name="PlayerIcon" parent="." instance=ExtResource("3_33b1g")]
layout_mode = 0
offset_top = 8.0
offset_bottom = 72.0
