[gd_scene load_steps=9 format=3 uid="uid://nvppu7du44if"]

[ext_resource type="Script" path="res://Overworld_Stuff/level_select.gd" id="1_uvg21"]
[ext_resource type="PackedScene" uid="uid://d31v6hktvr3dj" path="res://Overworld_Stuff/level_icon.tscn" id="2_js67h"]
[ext_resource type="Texture2D" uid="uid://dfmvc525rc250" path="res://Assets/CC_Level_Select_Background.png" id="2_qur8n"]
[ext_resource type="PackedScene" uid="uid://cs1tkbqflyosk" path="res://Overworld_Stuff/PlayerIcon.tscn" id="3_33b1g"]
[ext_resource type="Texture2D" uid="uid://b7il764wix7k4" path="res://Assets/CC_Level_1_Node.png" id="3_na6il"]
[ext_resource type="Texture2D" uid="uid://b625i3hlarqr3" path="res://Assets/CC_Level_2_Node.png" id="4_u1sg7"]
[ext_resource type="Texture2D" uid="uid://b0i5621nrkrw6" path="res://Assets/CC_Level_3_Node.png" id="5_wkoqu"]
[ext_resource type="Texture2D" uid="uid://bo4kr77j8743g" path="res://Assets/CC_Level_4_Node.png" id="6_xckxf"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uvg21")

[node name="Node2D" type="Node2D" parent="."]

[node name="CcLevelSelectBackground" type="Sprite2D" parent="Node2D"]
position = Vector2(956.5, 523.5)
scale = Vector2(2.11123, 2.05675)
texture = ExtResource("2_qur8n")

[node name="CcLevel1Node" type="Sprite2D" parent="Node2D"]
position = Vector2(275, 272)
scale = Vector2(2.14835, 2.1596)
texture = ExtResource("3_na6il")

[node name="CcLevel2Node" type="Sprite2D" parent="Node2D"]
position = Vector2(477, 772)
scale = Vector2(2.11813, 2.14548)
texture = ExtResource("4_u1sg7")

[node name="CcLevel3Node" type="Sprite2D" parent="Node2D"]
position = Vector2(801, 337)
scale = Vector2(1.99725, 1.96469)
texture = ExtResource("5_wkoqu")

[node name="CcLevel4Node" type="Sprite2D" parent="Node2D"]
position = Vector2(1164, 652)
scale = Vector2(1.86792, 1.80052)
texture = ExtResource("6_xckxf")

[node name="1-A" parent="." node_paths=PackedStringArray("next_level_down", "next_level_right") instance=ExtResource("2_js67h")]
offset_left = 173.0
offset_top = 189.0
offset_right = 237.0
offset_bottom = 253.0
level_name = "1-A"
next_level_down = NodePath("../1-B")
next_level_right = NodePath("../1-B")

[node name="1-B" parent="." node_paths=PackedStringArray("next_level_up", "next_level_left", "next_level_right") instance=ExtResource("2_js67h")]
offset_left = 453.0
offset_top = 771.0
offset_right = 517.0
offset_bottom = 835.0
level_name = "1-B"
next_level_up = NodePath("../1-A")
next_level_left = NodePath("../1-A")
next_level_right = NodePath("../1-C")

[node name="1-C" parent="." node_paths=PackedStringArray("next_level_up", "next_level_down", "next_level_left", "next_level_right") instance=ExtResource("2_js67h")]
offset_left = 747.0
offset_top = 256.0
offset_right = 811.0
offset_bottom = 320.0
level_name = "1-C"
next_level_up = NodePath("../1-BOSS")
next_level_down = NodePath("../1-D")
next_level_left = NodePath("../1-B")
next_level_right = NodePath("../1-BOSS")

[node name="1-D" parent="." node_paths=PackedStringArray("next_level_up", "next_level_down", "next_level_left", "next_level_right") instance=ExtResource("2_js67h")]
offset_left = 1129.0
offset_top = 610.0
offset_right = 1193.0
offset_bottom = 674.0
level_name = "1-D"
next_level_up = NodePath("../1-C")
next_level_down = NodePath("../1-E")
next_level_left = NodePath("../1-C")
next_level_right = NodePath("../1-E")

[node name="1-E" parent="." node_paths=PackedStringArray("next_level_left") instance=ExtResource("2_js67h")]
offset_left = 1643.0
offset_top = 829.0
offset_right = 1707.0
offset_bottom = 893.0
level_name = "1-E"
next_level_left = NodePath("../1-D")

[node name="1-BOSS" parent="." node_paths=PackedStringArray("next_level_down", "next_level_left") instance=ExtResource("2_js67h")]
offset_left = 1616.0
offset_top = 192.0
offset_right = 1680.0
offset_bottom = 256.0
level_name = "1-BOSS"
next_level_down = NodePath("../1-C")
next_level_left = NodePath("../1-C")

[node name="PlayerIcon" parent="." instance=ExtResource("3_33b1g")]
layout_mode = 0
offset_top = 8.0
offset_bottom = 72.0
