[gd_scene load_steps=4 format=3 uid="uid://cbvqobl8a5wd"]

[ext_resource type="Script" path="res://Overworld_Stuff/world_select.gd" id="1_iyor0"]
[ext_resource type="PackedScene" uid="uid://do0xqe1swewjh" path="res://Overworld_Stuff/world_icon.tscn" id="2_v5rxn"]
[ext_resource type="PackedScene" uid="uid://cs1tkbqflyosk" path="res://Overworld_Stuff/PlayerIcon.tscn" id="3_lwfjo"]

[node name="WorldSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iyor0")

[node name="WorldIcon1" parent="." instance=ExtResource("2_v5rxn")]
offset_left = 128.0
offset_top = 136.0
offset_right = 192.0
offset_bottom = 200.0

[node name="WorldIcon2" parent="." instance=ExtResource("2_v5rxn")]
offset_left = 384.0
offset_top = 264.0
offset_right = 448.0
offset_bottom = 328.0
world_index = 2

[node name="PlayerIcon" parent="." instance=ExtResource("3_lwfjo")]
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 80.0
offset_bottom = 88.0
