[gd_scene load_steps=27 format=3 uid="uid://b1bqxrdvle0ci"]

[ext_resource type="Script" path="res://topleftminigames/RPGStuff/actionbattlecontroller.gd" id="1_5ho28"]
[ext_resource type="Resource" uid="uid://b1v2ordluly2n" path="res://topleftminigames/RPGStuff/eresources/Chomper.tres" id="2_5rc1y"]
[ext_resource type="AudioStream" uid="uid://vl8p1x61woxv" path="res://Assets/music/mechanical_explosion.wav" id="2_bbqeh"]
[ext_resource type="AudioStream" uid="uid://biaur5hw87qt1" path="res://Assets/music/vine3.ogg" id="3_acq3w"]
[ext_resource type="Resource" uid="uid://b2hpe4eih0xqf" path="res://topleftminigames/RPGStuff/eresources/rollerbot.tres" id="3_nufcx"]
[ext_resource type="Resource" uid="uid://chadwhabpmhr0" path="res://topleftminigames/RPGStuff/eresources/propeller.tres" id="4_y73bv"]
[ext_resource type="Texture2D" uid="uid://dq48n2018jonn" path="res://topleftminigames/RPGStuff/defendiconrpg.png" id="6_7aw11"]
[ext_resource type="Texture2D" uid="uid://484vs5nlws8k" path="res://Assets/Roller.png" id="7_7a3ep"]
[ext_resource type="Texture2D" uid="uid://c8nvhnwq2b8to" path="res://topleftminigames/RPGStuff/attackiconrpg.png" id="9_fyf2a"]
[ext_resource type="Script" path="res://topleftminigames/RPGStuff/ballpath.gd" id="9_x6eqr"]
[ext_resource type="Script" path="res://topleftminigames/RPGStuff/combologic.gd" id="10_sdful"]

[sub_resource type="Animation" id="Animation_jf5fl"]
resource_name = "CritDamage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("emydmgpopup/textbg/emydmgtext:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("emydmgpopup/textbg/emydmgtext:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.941),
"transitions": PackedFloat32Array(1, 0.00164238),
"update": 0,
"values": [Color(0.745098, 0.203922, 0.258824, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("emydmgpopup/textbg:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_bras8"]
resource_name = "DefendedDamage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("emydmgpopup/textbg/emydmgtext:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("emydmgpopup/textbg/emydmgtext:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.686275, 0.780392, 1, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("emydmgpopup/textbg:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Gradient" id="Gradient_ewups"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kphuu"]
gradient = SubResource("Gradient_ewups")

[sub_resource type="Animation" id="Animation_34b6g"]
resource_name = "EmyChange"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("EnemySprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(0.116629),
"update": 1,
"values": [SubResource("GradientTexture2D_kphuu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemySprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemySprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("emydmgpopup/textbg/CPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_uejgp"]
resource_name = "NormDamage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("emydmgpopup/textbg/emydmgtext:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("emydmgpopup/textbg:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("emydmgpopup/textbg/emydmgtext:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dnbd2"]
resource_name = "deathanim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.415686, 0, 0.105882, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6mklk"]
resource_name = "transferphase"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ueyvf"]
_data = {
"CritDamage": SubResource("Animation_jf5fl"),
"DefendedDamage": SubResource("Animation_bras8"),
"EmyChange": SubResource("Animation_34b6g"),
"NormDamage": SubResource("Animation_uejgp"),
"deathanim": SubResource("Animation_dnbd2"),
"transferphase": SubResource("Animation_6mklk")
}

[sub_resource type="Gradient" id="Gradient_3q6qv"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m6c8s"]
gradient = SubResource("Gradient_3q6qv")
width = 5
height = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wg5f8"]
bg_color = Color(0.77084, 0.770839, 0.770839, 1)

[sub_resource type="Curve2D" id="Curve2D_3ikug"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 95, 279, 0, 0, 0, 0, 95, 0, 0, 0, 0, 0, 95, 279)
}
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_od3sx"]
size = Vector2(26, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pfux"]
size = Vector2(192.5, 6)

[node name="Actionrpgbattle" type="Node" node_paths=PackedStringArray("goalball", "movingball", "playerhptext", "enemyhptext", "enemytexture", "goaltexture")]
script = ExtResource("1_5ho28")
goalball = NodePath("bgpanel/PlayerPanel/Panel/goaltext")
movingball = NodePath("bgpanel/PlayerPanel/Panel/ballpath/PathFollow2D")
curremy = ExtResource("3_nufcx")
playerhptext = NodePath("bgpanel/PlayerPanel/PlayerHP")
enemyhptext = NodePath("bgpanel/EnemyPanel/EnemyHP")
enemytexture = NodePath("bgpanel/EnemyPanel/EnemySprite")
chomperres = ExtResource("2_5rc1y")
rollerres = ExtResource("3_nufcx")
propellerres = ExtResource("4_y73bv")
goaltexture = NodePath("bgpanel/PlayerPanel/Panel/goaltext")
atktexture = ExtResource("9_fyf2a")
dfdtexture = ExtResource("6_7aw11")

[node name="bgpanel" type="Panel" parent="."]
offset_right = 192.0
offset_bottom = 648.0

[node name="EnemyPanel" type="Panel" parent="bgpanel"]
self_modulate = Color(1, 0.109804, 0.0901961, 1)
layout_mode = 0
offset_right = 192.0
offset_bottom = 312.0

[node name="EnemyHP" type="RichTextLabel" parent="bgpanel/EnemyPanel"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 8.0
text = "Enemy HP:
"
fit_content = true

[node name="EnemySprite" type="TextureRect" parent="bgpanel/EnemyPanel"]
layout_mode = 0
offset_top = 24.0
offset_right = 192.0
offset_bottom = 312.0
texture = ExtResource("7_7a3ep")
expand_mode = 4

[node name="rpgemydeath" type="AudioStreamPlayer2D" parent="bgpanel/EnemyPanel"]
position = Vector2(0, 24)
stream = ExtResource("2_bbqeh")

[node name="playeryelp" type="AudioStreamPlayer2D" parent="bgpanel/EnemyPanel"]
stream = ExtResource("3_acq3w")

[node name="emydmgpopup" type="AnimationPlayer" parent="bgpanel/EnemyPanel"]
libraries = {
"": SubResource("AnimationLibrary_ueyvf")
}

[node name="textbg" type="Panel" parent="bgpanel/EnemyPanel/emydmgpopup"]
offset_top = 32.0
offset_right = 88.0
offset_bottom = 72.0

[node name="emydmgtext" type="RichTextLabel" parent="bgpanel/EnemyPanel/emydmgpopup/textbg"]
self_modulate = Color(0.745098, 0.203922, 0.258824, 1)
layout_mode = 0
offset_right = 96.0
offset_bottom = 80.0
bbcode_enabled = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="bgpanel/EnemyPanel/emydmgpopup/textbg"]
position = Vector2(80, 96)
emitting = false
amount = 300
one_shot = true
preprocess = 1.0
explosiveness = 0.42
orbit_velocity_min = -927.72
orbit_velocity_max = 566.27
scale_amount_max = 4.0
color = Color(0.682353, 0.235294, 0.027451, 1)

[node name="TextureRect" type="TextureRect" parent="bgpanel/EnemyPanel/emydmgpopup"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Divider" type="TextureRect" parent="bgpanel"]
layout_mode = 0
offset_top = 312.0
offset_right = 192.0
offset_bottom = 320.0
texture = SubResource("GradientTexture2D_m6c8s")

[node name="PlayerPanel" type="Panel" parent="bgpanel"]
layout_mode = 0
offset_top = 320.0
offset_right = 192.0
offset_bottom = 648.0

[node name="PlayerHP" type="RichTextLabel" parent="bgpanel/PlayerPanel"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 8.0
text = "Player HP: "
fit_content = true

[node name="PlayerPP" type="RichTextLabel" parent="bgpanel/PlayerPanel"]
visible = false
layout_mode = 0
offset_top = 23.0
offset_right = 191.0
offset_bottom = 49.0
text = "Player PP:"

[node name="Panel" type="Panel" parent="bgpanel/PlayerPanel"]
layout_mode = 0
offset_top = 49.0
offset_right = 192.0
offset_bottom = 328.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wg5f8")

[node name="goaltext" type="Sprite2D" parent="bgpanel/PlayerPanel/Panel"]
position = Vector2(96, 140)
scale = Vector2(0.07, 0.068)
texture = ExtResource("9_fyf2a")

[node name="ballpath" type="Path2D" parent="bgpanel/PlayerPanel/Panel" node_paths=PackedStringArray("myfollow")]
curve = SubResource("Curve2D_3ikug")
script = ExtResource("9_x6eqr")
myfollow = NodePath("PathFollow2D")
speed = 300

[node name="PathFollow2D" type="PathFollow2D" parent="bgpanel/PlayerPanel/Panel/ballpath"]
position = Vector2(95, 279)
rotation = 1.5708
progress = 558.0

[node name="Sprite2D" type="Sprite2D" parent="bgpanel/PlayerPanel/Panel/ballpath/PathFollow2D"]
rotation = 1.5708
scale = Vector2(0.05, 0.05)
texture = ExtResource("9_fyf2a")

[node name="Area2D" type="Area2D" parent="bgpanel/PlayerPanel/Panel/ballpath/PathFollow2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bgpanel/PlayerPanel/Panel/ballpath/PathFollow2D/Area2D"]
shape = SubResource("RectangleShape2D_od3sx")

[node name="CheckButton" type="CheckButton" parent="bgpanel/PlayerPanel/Panel"]
layout_mode = 0
offset_right = 44.0
offset_bottom = 24.0

[node name="topsidearea" type="Area2D" parent="bgpanel/PlayerPanel/Panel"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bgpanel/PlayerPanel/Panel/topsidearea"]
position = Vector2(96.75, 3)
shape = SubResource("RectangleShape2D_0pfux")

[node name="bottomsidearea" type="Area2D" parent="bgpanel/PlayerPanel/Panel"]
position = Vector2(0, 278)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bgpanel/PlayerPanel/Panel/bottomsidearea"]
position = Vector2(96.75, 3)
shape = SubResource("RectangleShape2D_0pfux")

[node name="combobar" type="ProgressBar" parent="bgpanel/PlayerPanel" node_paths=PackedStringArray("movingfollownode", "checkbutton", "combocountnumber", "combobar", "mybase")]
layout_mode = 0
offset_left = 1.0
offset_top = 51.0
offset_right = 192.0
offset_bottom = 78.0
max_value = 3.0
step = 1.0
value = 1.0
rounded = true
show_percentage = false
script = ExtResource("10_sdful")
movingfollownode = NodePath("../Panel/ballpath/PathFollow2D")
checkbutton = NodePath("../Panel/CheckButton")
combocountnumber = NodePath("comboamt")
combobar = NodePath(".")
mybase = NodePath("../../..")

[node name="comboamt" type="RichTextLabel" parent="bgpanel/PlayerPanel/combobar"]
layout_mode = 0
offset_left = 63.0
offset_top = -3.0
offset_right = 127.0
offset_bottom = 29.0
text = "1x"

[node name="Panel2" type="Panel" parent="bgpanel/PlayerPanel"]
visible = false
layout_mode = 0
offset_top = 336.0
offset_right = 198.0
offset_bottom = 381.0

[node name="RichTextLabel" type="RichTextLabel" parent="bgpanel/PlayerPanel/Panel2"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 40.0
text = "Q=Attack. W=Heal"

[node name="stresstimer" type="Timer" parent="."]

[connection signal="area_entered" from="bgpanel/PlayerPanel/Panel/topsidearea" to="bgpanel/PlayerPanel/combobar" method="_on_topsidearea_area_entered"]
[connection signal="area_entered" from="bgpanel/PlayerPanel/Panel/bottomsidearea" to="bgpanel/PlayerPanel/combobar" method="_on_bottomsidearea_area_entered"]
